# Blog_Spring

./: Dockerfile  Jenkinsfile  blogdb.mv.db  cahier_des_charges.md  codage_chapitre.tex  gh.html  github_webhook_setup.md  pipeline_documentation.md  pom.xml  wiki.md
.github/workflows/: ci.yml
src/main/java/com/example/demo/config/: SecurityConfig.java  ThymeleafUtils.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  CustomErrorController.java  HomeController.java  PostController.java
src/main/java/com/example/demo/model/: Comment.java  Post.java  User.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  index.html  layout.html  login.html  logout.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/post/: create.html  edit.html  liste.html  view.html
src/test/java/com/example/demo/config/: MockTemplateConfig.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  CommentControllerTest.java  CustomErrorControllerTest.java  HomeControllerTest.java  PostControllerTest.java
src/test/java/com/example/demo/model/: PostTest.java  UserTest.java
src/test/java/com/example/demo/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/templates-test/: error.html  index.html  login.html  logout.html  register.html
src/test/resources/templates-test/post/: create.html  edit.html  view.html
src/test/resources/templates/post/: edit.html
