# Configuration de base
spring.application.name=blog
server.port=8080

# Configuration H2
spring.datasource.url=jdbc:h2:file:./blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Thymeleaf
spring.thymeleaf.cache=false


spring.main.allow-circular-references=true
# Configuration des messages
spring.messages.basename=i18n/messages